public class Lesson2_HW {
    public static void main(String[] args) {
        //п.1
        System.out.println(method1(1,11));

        //п.2
        System.out.println("***************");
        if (method2(-10)) {
            System.out.println("Число положительное"); //без конкатинации,переменная а осталась внутри метода
        } else {
            System.out.println("Число отрицательное");
        }
        // method2Alternative(1); // с конкатинацией внутри метода

        //п.3
        System.out.println("***************");
        System.out.println(method3(-3)); //тест на невнимательность, руки так и тянутся true присвоить положительному)

        //п.4
        System.out.println("***************");
        method4(6,"Строка для пункта 4");

        //п.5
        /*System.out.println("***************");
        method5(100);*/
        System.out.println("\t"+ "Год високостный? - " + method5(2022));
    }


// Пункт первый ДЗ
        public static boolean method1(int a, int b) {
           return ((a + b) >= 10 && (a + b) <= 20); }
    /*Здесь можно сделать через переменную c которую вдальнейшем сравнивать, но она займёт лишнее место в памяти.
        так-же можно сравнивать внутри метода, а на вывод в мейн подавать уже без сравнения просто метод к примеру
            if ((a + b) >= 10 && (a + b) <= 20)
                return true;
                else return false;*/


// Пункт второй ДЗ

    public static boolean method2(int a) {
        return a >= 0;
    }
    // или простой путь, но с конкотинацией, т.к переменная остаётся внутри метода.
      /*   public static void method2Alternative(int a) {
            if (a >= 0) {
                System.out.println("Число " + a + " положительное");
            } else {
                System.out.println("Число " + a + " отрицательное" );
            }
        }*/

// Пункт третий ДЗ

    public static boolean method3(int a) {
        return a <= 0;
    }


    // Пункт четвёртый ДЗ
    public static void method4(int reply, String text) {
        for (int i = 1; i <= reply; i++) {
                System.out.println("строка " + text + " повторилась " + i + " раз");
            }
        }


    // Пункт пятый ДЗ
    public static boolean method5(int year) {
       // return (year % 4 == 0 && year % 100 != 0 || year % 400 == 0);
        return (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0);

    }

}





/*
1. Написать метод, принимающий на вход два целых числа и проверяющий,
        что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true,
        в противном случае – false.

        2. Написать метод, которому в качестве параметра передается целое число,
        метод должен напечатать в консоль, положительное ли число передали или отрицательное.
        Замечание: ноль считаем положительным числом.

        3. Написать метод, которому в качестве параметра передается целое число.
        Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
        4. Написать метод, которому в качестве аргументов передается строка и число,
        метод должен отпечатать в консоль указанную строку, указанное количество раз;

        5.* Написать метод, который определяет, является ли год високосным,
        и возвращает boolean (високосный - true, не високосный - false).
        Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/
